# Shibboleth

./: .clangd  .gitattributes  .gitignore  .hgignore  LICENSE.txt  README.txt  Shibboleth.10x  azure-pipelines.yml  config_map.lua  gen_header.bat  gen_header.sh  gen_src.bat  gen_src.sh  generate_all_solution.lua  header_generator.m4  implementation_generator.m4  meson.build  meson.options  os_conditionals.lua  premake.bat  premake.sh  premake5.bat  premake5.lua  premake5.py  solution_settings.lua
dependencies/: DEPENDENCY_README.txt
dependencies/AngelScript/: LICENSE.txt
dependencies/Boxer/: project_generator.lua
dependencies/Contrivance/: Contrivance.pro  Contrivance_Console.cpp  Contrivance_Console.h  Contrivance_ContrivanceWindow.cpp  Contrivance_ContrivanceWindow.h  Contrivance_DockWidgetHelper.cpp  Contrivance_DockWidgetHelper.h  Contrivance_DockWidgetWrapper.cpp  Contrivance_DockWidgetWrapper.h  Contrivance_ExtensionSpawner.cpp  Contrivance_ExtensionSpawner.h  Contrivance_IContrivanceWindow.h  Contrivance_ShortcutEditor.cpp  Contrivance_ShortcutEditor.h  main.cpp  project_generator.lua
dependencies/EASTL/: project_generator.lua
dependencies/Gaff/: Gaff_AngelScriptContext.cpp  Gaff_AngelScriptEngine.cpp  Gaff_AngelScriptFunction.cpp  Gaff_AngelScriptModule.cpp  Gaff_Assert.cpp  (+42 more)
project/: Gaff.vcxproj  Gaff.vcxproj.filters  Shared.vcxproj  Shared.vcxproj.filters  glew.vcxproj.filters
src/Engine/Editor_App/: App.xaml  App.xaml.cs  Editor_App.csproj  Editor_App_2017.csproj  Editor_App_2019.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Shibboleth_Editor.cpp  Shibboleth_EditorFrame.cpp  Shibboleth_ModulesWindow.cpp  project_generator.lua
src/Engine/Editor_App/include/: Shibboleth_Editor.h  Shibboleth_EditorFrame.h  Shibboleth_ModulesWindow.h
tests/: AllocatorTest.cpp  ReflectionTest.cpp  ScriptTest.cpp  project_generator.lua
utils/: GenUtils.py  actions.lua  build.py  build_actions.lua  build_qt_projs.bat  config_map.lua  copy_dlls_and_exes.bat  copy_qt_dlls.bat  copy_similar_named_dlls.bat  default_configs.lua  gen_component.py  gen_manager.py  gen_module_actions.lua  gen_module_file.py  helper_functions.lua  lua_functions.lua  lua_options.lua  misc_functions.lua  module_suffix.lua  options.lua  os_conditionals.lua  post_install.py  premake5.lua  premake5.py  project_functions.lua  project_options.lua  pull_file_name_actions.lua  qt_functions.lua  solution_configs.lua  solution_settings.lua  update_build_file.py  update_meson_file.py
workingdir/: dev.bat  editor.bat  update_entries.json
(+4874 files in other folders)
