{
	"type": "object",

	"properties":
	{
		"Type": { "type": "string" },

		"Render Target File": { "type": "string" },

		"Clear Mode": { "type": "string" },
		"Viewport": { "type": "array", "items": { "type": "number" } },
		"Clear Color": { "type": "array", "items": { "type": "number" } },
		"Field of View": { "type": "number" },
		"Z Near": { "type": "number" },
		"Z Far": { "type": "number" },
		"Render Order": { "type": "integer" },
		"Active": { "type": "boolean" }
	},

	"required":
	[
		"Type", "Render Target File", "Clear Mode",
		"Viewport", "Clear Color", "Field of View",
		"Z Near", "Z Far", "Render Order", "Active"
	]
}
