{
	"Vertex": { "Type": "String", "Optional": true },
	"Pixel": { "Type": "String", "Optional": true },
	"Hull": { "Type": "String", "Optional": true },
	"Geometry": { "Type": "String", "Optional": true },
	"Domain": { "Type": "String", "Optional": true },

	"Render Pass": { "Type":"String", "Optional": false },

	"Slope Scale Depth Bias": { "Type": "Double", "Optional": true },
	"Depth Bias Clamp": { "Type": "Double", "Optional": true },
	"Depth Bias": { "Type": "Integer", "Optional": true },
	"Front Face Counter Clockwise": { "Type": "Bool", "Optional": true },
	"Scissor Enabled": { "Type": "Bool", "Optional": true },
	"Two Sided": { "Type": "Bool", "Optional": true },
	"Wireframe": { "Type": "Bool", "Optional": true }
}
