{
	"type": "object",

	"properties":
	{
		"Vertex": { "type": "string" },
		"Pixel": { "type": "string" },
		"Hull": { "type": "string" },
		"Geometry": { "type": "string" },
		"Domain": { "type": "string" },

		"Render Pass": { "type": "string" },

		"Slope Scale Depth Bias": { "type": "number" },
		"Depth Bias Clamp": { "type": "number" },
		"Depth Bias": { "type": "integer" },
		"Front Face Counter Clockwise": { "type": "boolean" },
		"Scissor Enabled": { "type": "boolean" },
		"Two Sided": { "type": "boolean" },
		"Wireframe": { "type": "boolean" }
	},

	"required": ["Render Pass"]
}
