{
	"definitions":
	{
		"Material":
		{
			"type": "object",

			"properties":
			{
				"Material": { "type": "string" },
				"Textures": { "type": "array", "items": { "type": "string" } },
				"Samplers": { "type": "array", "items": { "type": "string" } }
			}
		}
	},

	"type": "object",

	"properties":
	{
		"Type": { "type": "string" },

		"Model File": { "type": "string" },
		"Materials":
		{
			"type": "array",
			"items": { "$ref": "#/definitions/Material" }
		}
	},

	"required": ["Type", "Model File", "Materials"]
}
