[
	{
		"Name": "Material",
		"Schema": {
			"Type": "Object",
			"Optional": false,
			"Schema": {
				"Material": { "Type": "String", "Optional": true },
				"Textures": { "Type": "Array", "Optional": true, "Schema": { "Type": "String" } },
				"Samplers": { "Type": "Array", "Optional": true, "Schema": { "Type": "String" } }
			}
		}
	},

	{
		"Type": { "Type": "String", "Optional": false },

		"Model File": { "Type": "String", "Optional": false },
		"Materials": { "Type": "Array", "Optional": false, "Schema": "Material" }
	}
]
