{
	"type": "object",

	"properties":
	{
		"Shape": { "type": "string" },
		"Point 1 X": { "type": "number" },
		"Point 1 Y": { "type": "number" },
		"Point 1 Z": { "type": "number" },

		"Point 2 X": { "type": "number" },
		"Point 2 Y": { "type": "number" },
		"Point 2 Z": { "type": "number" },

		"Point 3 X": { "type": "number" },
		"Point 3 Y": { "type": "number" },
		"Point 3 Z": { "type": "number" }
	},

	"required":
	[
		"Shape",
		"Point 1 X", "Point 1 Y", "Point 1 Z",
		"Point 2 X", "Point 2 Y", "Point 2 Z",
		"Point 3 X", "Point 3 Y", "Point 3 Z"
	]
}
