{
	"definitions":
	{
		"Output":
		{
			"type": "object",

			"properties":
			{
				"Width": { "type": "integer" },
				"Height": { "type": "integer" },
				"Format": { "type": "string" }
			},

			"required": ["Width", "Height", "Format"]
		}
	},

	"type": "object",

	"properties":
	{
		"Depth-Stencil Width": { "type": "integer" },
		"Depth-Stencil Height": { "type": "integer" },
		"Depth-Stencil Format": { "type": "string" },

		"Display Tags": { "type": "array", "items": { "type": "string" } },
		"Any Display With Tags": { "type": "boolean" }
	},

	"required": ["Display Tags"],

	"dependencies":
	{
		"Depth-Stencil Format": ["Depth-Stencil Width", "Depth-Stencil Height"]
	}
}
