{
	"Outputs": {
		"Type": "Array",
		"Optional": true,
		"Schema": {
			"Type": "Object",
			"Schema": {
				"Width": { "Type": "Integer", "Optional": false },
				"Height": { "Type": "Integer", "Optional": false },
				"Format": { "Type": "String", "Optional": false }
			}
		}
	},

	"Depth-Stencil Width": { "Type": "Integer", "Optional": true },
	"Depth-Stencil Height": { "Type": "Integer", "Optional": true },
	"Depth-Stencil Format": {
		"Type": "String", "Optional": true,
		"Requires": ["Depth-Stencil Width", "Depth-Stencil Height"]
	},

	"Display Tags": { "Type": "Array", "Optional": false, "Schema": { "Type": "String" } },
	"Any Display With Tags": { "Type": "Boolean", "Optional": true }
}
