{
	"definitions":
	{
		"Layer":
		{
			"type": "object",

			"properties":
			{
				"Name": { "type": "string" },
				"Layer File": { "type": "string" },
				"Active": { "type": "boolean" }
			},

			"required": ["Name", "Layer File", "Active"]
		}
	},

	"type": "object",

	"properties":
	{
		"Name": { "type": "string" },
		"Layers":
		{
			"type": "array",
			"items": { "$ref": "#/definitions/Layer" }
		}
	},

	"required": ["Name", "Layers"],
	"additionalProperties": false
}
