{
	"variables":
	{
		"integers":
		[
			"entity_id"
		]
	},

	"states":
	{
		"fly_camera":
		{
			"processes":
			[
				{
					"process_type": "FlyCameraProcess",

					"angular_speed": { "x": 0.005, "y": 0.005, "z": 0.0 },
					"linear_speed": 5.0
				},
				{
					"process_type": "LuaProcess",
					"script": "Scripts/Processes/test_process.lua"
				}
			]
		}
	},

	"edges":
	[
		{
			"source": "Start",
			"destination": "fly_camera",
			"conditions": []
		}
	]
}
