{
	"type": "array",

	"items":
	{
		"type": "object",

		"properties":
		{
			"Children":
			{
				"type": "array",
				"items": { "type": "integer" }
			},

			"Object File": { "type": "string" },
			"Object": { "type": "object" },
			"Scale": { "type": "array", "items": { "type": "number" } },
			"Rotation": { "type": "array", "items": { "type": "number" } },
			"Position": { "type": "array", "items": { "type": "number" } }
		},

		"oneOf":
		[
			{ "required": ["Object File"], "not": ["Object"] },
			{ "required": ["Object"], "not": ["Object File"] }
		],

		"additionalProperties": false
	}
}
